################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
minitage-globalenv=True
eggs-directory=../cache
parts =
    site-packages-2.6
    site-packages-2.7
versions = versions
url = http://cairographics.org/releases/py2cairo-1.10.0.tar.bz2
md5sum = 20337132c4ab06c1146ad384d55372c5
pre-configure-hook=${buildout:directory}/pycairo.py:pycairo
prefix = ${buildout:directory}/parts/py2cairo
prefix-option=waf configure  --prefix=
noconfigure=true
[versions]
[mirrors]
zope = download.zope.org
minitage = distfiles.minitage.org/public/externals/minitage
[site-packages-2.4]
recipe = minitage.recipe.cmmi
prefix=${buildout:directory}/parts/site-packages-2.4
configure = ${buildout:directory}/../../dependencies/python-2.4/parts/part/bin/python
configure-options= --destdir=${site-packages-2.4:prefix}
make-binary=${site-packages-2.4:configure} waf
environment=
    PYTHON=${site-packages-2.4:configure}
    PYTHON_CONFIG=${site-packages-2.4:configure}-config
    PYTHONARCHDIR=${site-packages-2.4:prefix}
#
url=${buildout:url}
md5sum=${buildout:md5sum}
pre-configure-hook=${buildout:pre-configure-hook}
prefix-option=${buildout:prefix-option}
noconfigure=${buildout:noconfigure}
 

[site-packages-2.5]
recipe = minitage.recipe.cmmi
prefix=${buildout:directory}/parts/site-packages-2.5
configure = ${buildout:directory}/../../dependencies/python-2.5/parts/part/bin/python
configure-options= --destdir=${site-packages-2.5:prefix}
make-binary=${site-packages-2.5:configure} waf
environment=
    PYTHON=${site-packages-2.5:configure}
    PYTHON_CONFIG=${site-packages-2.5:configure}-config
    PYTHONARCHDIR=${site-packages-2.5:prefix}
#
url=${buildout:url}
md5sum=${buildout:md5sum}
pre-configure-hook=${buildout:pre-configure-hook}
prefix-option=${buildout:prefix-option}
noconfigure=${buildout:noconfigure}

[site-packages-2.6]
configure-options= --destdir=
recipe = minitage.recipe.cmmi
prefix=${buildout:directory}/parts/site-packages-2.6
configure = ${buildout:directory}/../../dependencies/python-2.6/parts/part/bin/python
configure-options= --destdir=${site-packages-2.6:prefix}
make-binary=${site-packages-2.6:configure} waf
environment=
    PYTHON=${site-packages-2.6:configure}
    PYTHON_CONFIG=${site-packages-2.6:configure}-config
    PYTHONARCHDIR=${site-packages-2.6:prefix}
#
url=${buildout:url}
md5sum=${buildout:md5sum}
pre-configure-hook=${buildout:pre-configure-hook}
prefix-option=${buildout:prefix-option}
noconfigure=${buildout:noconfigure}
 

[site-packages-2.7]
recipe = minitage.recipe.cmmi
prefix=${buildout:directory}/parts/site-packages-2.7
configure = ${buildout:directory}/../../dependencies/python-2.7/parts/part/bin/python
configure-options= --destdir=${site-packages-2.7:prefix}
make-binary=${site-packages-2.7:configure} waf
environment=
    PYTHON=${site-packages-2.7:configure}
    PYTHON_CONFIG=${site-packages-2.7:configure}-config
    PYTHONARCHDIR=${site-packages-2.7:prefix}
#
url=${buildout:url}
md5sum=${buildout:md5sum}
pre-configure-hook=${buildout:pre-configure-hook}
prefix-option=${buildout:prefix-option}
noconfigure=${buildout:noconfigure}

