################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
minitage-globalenv=True
eggs-directory=../cache
parts = site-packages
versions = versions
url = http://cairographics.org/releases/py2cairo-1.10.0.tar.bz2
md5sum = 20337132c4ab06c1146ad384d55372c5
[versions]
[site-packages]
recipe = minitage.recipe.cmmi
prefix=${buildout:directory}/parts/py2cairo
configure = python
configure-options= --destdir=${buildout:directory}/parts/py2cairo
make-binary=notworking set in the hook ! PYTHON EXE waf
# overidden in the hook
environment=
    PYTHON=python
    PYTHON_CONFIG=python-config
    PYTHONARCHDIR=${buildout:directory}/parts/py2cairo
url=${buildout:url}
md5sum=${buildout:md5sum}
pre-configure-hook=${buildout:directory}/hooks/pycairo.py:pycairo
prefix-option=waf configure  --prefix=
noconfigure=true
nomake=true
noinstall=true

